<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tudou {
            position: relative;
            width: 550px;
            height: 250px;
            margin: 100px auto;
            background-color: pink;
        }
        .tudou img {
            width: 100%;
            height: 100%;
        }
        .tudou::after {
            content: '';
            display:none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .4) url(image/arr.png) no-repeat center;
            /* background:  url(image/btn.png) no-repeat center; */
        }
        .tudou:hover::after {
            display: block;
        }
    </style>
</head>
<body>
    <div class="tudou">
        <img src="image\celin3.jpg" alt="">
    </div>
</body>
</html>