<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            width: 1230px;
            height: 200px;
            background-color: bisque;
            margin: 100px auto;
        }
        li {
            list-style: none;
        }
        .son {
            height: 200px;
            width: 300px;
            background-color: aqua;
            float: left;
            margin-right: 10px;
        }
        .last {
            height: 200px;
            width: 300px;
            background-color: aqua;
            float: left;
        }
    </style>
</head>
<body>
    <ul class="box">
        <li class="son"></li>
        <li class="son"></li>
        <li class="son"></li>
        <li class="last"></li>
    </ul>
</body>
</html>