<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #f5f5f5;
        }
        .box {
            width: 298px;
            height: 415px;
            margin: 100px auto;
            background-color: #fff;
        }
        .img {
            width: 100%;
        }
        .review {
            font-size: 14px;
            height: 70px;
            padding: 0 28px;
            margin-top: 30px;
        }
        .appraise {
            font-size: 12px;
            padding: 0 28px;
            color: #b0b0b0;
            margin-top: 20px;
        }
        .info h4 {
            display: inline-block;
        }
        .info span {
            color: #ff6700;
        }
        .info {
            font-size: 14px;
            padding: 0 28px;
             margin-top: 15px;
        }
        .info em {
            font-style: normal;
            color: #ebe4e0;
            margin: 0 6px 0 15px;
        }
        a {
            color: #333;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="box">
        <img class="img" src="image/Snipaste_2024-07-06_16-52-37.png" alt="">
        <p class="review">震惊！一个人能修整个城市的灯光矩阵的传奇电工竟然不是电工，而是一位名侦探！</p>
        <div class="appraise">播放量26211</div>
        <div class="info"><a href="#"><h4>名侦探斯卡蒂播放中...</h4></a><em>|</em><span>9.9元</span></div>
    </div>
</body>
</html>