<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            background-color: #f6f7f8;
        }
        .big_box {
            width: 298px;
            height: 198px;
            background-color: #ffffff;
            margin: 100px auto;
            border: 1px solid #cecfd1;
        }
        .son1 {
            height: 25px;
            width: 100%;
            border-bottom: 1px dotted #e7e8e9 ;
            /* padding: 5px 15px; */
        }
        /* .son2 {
            width: 100%;
            padding: 20px 20px;
        } */
        ul li {
            display: block;
            margin: 10px;
            
        }
        ul li a {
            color: #666666;
            text-decoration: none;
        }
        ul li a:hover {
            text-decoration: underline;
        }
        .son1 h3 {
            margin: 5px 10px;
            font-size: 15px;
            font-weight: 400;
        } 
    </style>
</head>
<body>
    <div class="big_box">
        <div class="son1"><h3>yyt优购快报</h3></div>
        <div class="son2">
            <ul>
                <li><a href="#">【特惠】听音乐一个小时</a></li>
                <li><a href="#">【特惠】发呆一刻</a></li>
                <li><a href="#">【特惠】学习看心情</a></li>
                <li><a href="#">【特惠】鼻涕不停流</a></li>
                <li><a href="#">【特惠】喷嚏不停打</a></li>
            </ul>
        </div>
    </div>
</body>
</html>