<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
        }
        .top {
            height: 100px;
            background-color: antiquewhite;
        }
        .header {
            height: 200px;
            width: 1500px;
            background-color: antiquewhite;
            margin: 20px auto;
        }
        .box {
            width: 1230px;
            height: 700px;
            /* background-color: rgb(186, 114, 156); */
            margin: 0 auto;
        }
        .box li {
            height: 700px;
            width: 300px;
            background-color: antiquewhite;
            float: left;
            margin-right: 10px;
        }
        .box .last {
            margin-right: 0;
        }
        .footer {
            height: 100px;
            background-color: antiquewhite;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="top"></div>
    <div class="header"></div>
    <div class="box">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li class="last">4</li>
        </ul>
    </div>
    <div class="footer"></div>
</body>
</html>