<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            height: 41px;
            background-color: #fcfcfc;
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #edeef0;
            line-height: 41px;
        }
        .nav a {
            display: inline-block;
            height: 41px;
            padding: 0 21px;
            text-decoration: 12px;
            color: #4c4c4c;
            font-size: medium;
        }
        .nav a:hover {
            background-color: #eee;
            color: #ff8500;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="#">你想点这个</a>
        <a href="#">点呀</a>
        <a href="#">点</a>
        <a href="#">你咋不点</a>
        <a href="#">瞧不起我是吧</a>
        <a href="#">等着瞧</a>
    </div>
</body>
</html>