<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .tri {
            width: 0;
            height: 0;
            border-color: transparent skyblue transparent transparent;
            border-style: solid;
            border-width: 22px 8px 0 0;
        }
        .box {
            position: relative;
            height: 20px;
            width: 150px;
            border: 1px solid red;
            margin: 100px auto;
            text-align: center;
        }
        .new {
            float: left;
            width: 80px;
            height: 20px;
            background-color: red;
            color: #fff;
            font-weight: 700;
            line-height: 20px;
        }
        i {
            position: absolute;
            left: 70px;
            width: 0;
            height: 0;
            line-height: 0;
            font-size: 0;
            border-color: transparent #fff transparent transparent;
            border-style: solid;
            border-width: 20px 10px 0 0;
        }
        .origin {
            font-size: 12px;
            color: grey;
            text-decoration: line-through;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="box">
        <span class="new">￥600</span>
        <i></i>
        <span class="origin">￥1200</span>
    </div>
</body>
</html>