<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span {
            display: inline-block;
        }
        .a {
            width: 112px;
            height: 127px;
            background: url(images/abcd.jpg) ;
        }
        .n {
            width: 111px;
            height: 140px;
            background: url(images/abcd.jpg)  -256px -262px;
        }
        .d {
            width: 118px;
            height: 142px;
            background: url(images/abcd.jpg) -351px 0;
        }
        .y {
            width: 119px;
            height: 120px;
            background: url(images/abcd.jpg) -360px -547px;
        }
    </style>
</head>
<body>
    <span class="a"></span>
    <span class="n"></span>
    <span class="d"></span>
    <span class="y"></span>
</body>
</html>