<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin:0 ;
            padding: 0;
        }
        .bd a {
            display: inline-block;
            width: 36px;
            height: 36px;
            background-color: #f7f7f7;
            border:1px solid #ccc;
            font-size: 14px;
            text-decoration: none;
            text-align: center;
            line-height: 36px;
            color: #333;
        }
        .bd .pre,.bd .next {
            width: 85px;
        }
        .bd .current,.bd .elp {
            border: none;
            background: none;
        }
        .bd input {
            height: 36px;
            width: 46px;
            border:1px solid #ccc ;
            outline: none;
        }
        .bd button {
            width: 60px;
            height: 36px;
            border:1px solid #ccc ;
            background-color: #f7f7f7;
        }
    </style>
</head>
<body>
    <div class="bd">
        <a href="#" class="pre">&lt;&lt;上一页</a>
        <a href="#">1</a>
        <a href="#" class="current">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#" class="elp">...</a>
        <a href="#">6</a>
        <a href="#" class="next">&gt;&gt;下一页</a>
        到第
        <input type="text">
        页
        <button >确定</button>
    </div>
</body>
</html>